version: '3'
services:
  ros_noetic:
    container_name: ros1_noetic
    image: kmiyawaki20/ros1_noetic_user_${USER}
    environment:
      - DISPLAY=:0.0
      - TZ=Asia/Tokyo
    network_mode: "host"
    privileged: true
    tty: true
    user: ${UID}:${GID}
    group_add:
      - sudo
      - dialout
      - video
      - audio
    working_dir: ${HOME}
    volumes:
      - ${HOME}/catkin_ws:${HOME}/catkin_ws
      - /dev:/dev
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /etc/shadow:/etc/shadow:ro
