version: '3'
services:
  ros_noetic:
    container_name: ros1_noetic
    image: kmiyawaki20/ros1_noetic
    environment:
      - DISPLAY=:0.0
      - TZ=Asia/Tokyo
    network_mode: "host"
    privileged: true
    tty: true
    user: ${UID}:${GID}
    working_dir: ${HOME}
    volumes:
      - ${HOME}/catkin_ws:${HOME}/catkin_ws
      - ${HOME}/${SETUP_SCRIPTS}:${HOME}/${SETUP_SCRIPTS}
      - /dev:/dev
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
